# mobile.client.github

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubservice/ui/broadcast_receiver/: NetworkStateReceiver.java
app/src/main/java/com/example/githubservice/ui/view_models/: RepositoryViewModel.java  SharedPreferenceViewModel.java  UserAuthorizationViewModel.java  UserRepositoriesViewModel.java
app/src/main/java/com/example/githubservice/utils/: ConverterDpPx.java  ErrorToast.java  OAuthModule.java  PicassoIV.java
app/src/main/res/drawable/: bg_button.xml  bg_text_input_edit_text.xml  bg_view.xml
app/src/main/res/layout/: act_git_hub_service.xml  fmt_list_repositories.xml  fmt_repositories.xml  fmt_repository.xml  fmt_sign_in.xml  view_commit.xml  view_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_elements.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/githubservice/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/entities/: AuthorApi.java  CommitApi.java  CommitsApi.java  OwnerApi.java  RepositoriesApi.java  Token.java
data/src/main/java/com/example/data/network/api/: UserAuthGitHubApi.java  UserRepositoriesCommitsGitHubApi.java  UserRepositoriesGitHubApi.java
data/src/main/java/com/example/data/network/logic_tread/: LoadCommitsRunnable.java  RepositoriesListRunnable.java  TokenRunnable.java
data/src/main/java/com/example/data/network/module/: RetrofitModule.java  RetrofitProvider.java  SharedPreferenceModule.java
data/src/main/java/com/example/data/shared/: TokenSharedPreference.java  UserAuthSharedPreference.java
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entities/: Author.java  Commit.java  Commits.java  Owner.java  Repositories.java
domain/src/main/java/com/example/domain/repositories/: CommitRepository.java  ExchangeCodeRepository.java  SharedPreferenceRepository.java  UserAuthRepository.java  UserRepositoriesRepository.java
domain/src/main/java/com/example/domain/use_case/: ExchangeCodeForTokenUseCase.java  GetAllRepositoriesUseCase.java  GetCommitsListUseCase.java  GetUserAuthDataUseCase.java  InitializeSharedPreferenceUseCase.java  SignInUseCase.java
domain/src/main/java/com/example/domain/utils/: Result.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
